# demoAuth0API

./: build.gradle
src/main/java/com/example/menu/: MenuApplication.java  SpringBootAuth0Application.java
src/main/java/com/example/menu/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/example/menu/security/: JoseConfigurationproperties.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/sample/demo/: SpringBootAuth0ApplicationTests.java
