server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=vin3s-dev.au.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.jwks_uri=https://${auth0.domain}/

jose.connect-timeout=100000
jose.read-timeout=100000
jose.size-limit=512000